.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Test05",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/load_test05.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Debug Test04",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/load_test04.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Debug Test01",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/load_test01.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Test06",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/load_test06.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Debug Test05",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/load_test05.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Debug Test04",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/load_test04.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Debug Test01",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/load_test01.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}

.vscode/launch.json (diff)
@@ -5,6 +5,14 @@
     "version": "0.2.0",
     "configurations": [
         {
+            "name": "Debug Test06",
+            "type": "python",
+            "request": "launch",
+            "program": "${workspaceFolder}/load_test06.py",
+            "console": "integratedTerminal",
+            "justMyCode": true
+        },
+        {
             "name": "Debug Test05",
             "type": "python",
             "request": "launch",
